.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    }
    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }
   /* .item1 {
    grid-column: 1 / 4;
    }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
        .item3 {
            grid-column-start: 5;
            grid-row: 1 / 3;
            }
        .item5 {
        grid-column-start: 2;
        grid-column-end: 5;
        }
        .item2 {
            grid-column: 4/ span 2;
            grid-row-start: 4;
            }
        .item4 {
            grid-row-start: 2;
            }
            */
            .item8 {
                grid-area: 2 / 1 / span2 / span3;
                }